{
  "crons": [
    {
      "path": "/api/cron/import-cgc",
      "schedule": "0 20 * * 4"
    },
    {
      "path": "/api/cron/scan-signals",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/scan-signals",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/scan-signals",
      "schedule": "0 1 * * *"
    }
  ]
}
