{
  "pkg": "bushel-board-app",
  "globalName": "BushelBoard",
  "shape": "package",
  "srcDir": "components",
  "tsconfig": "./tsconfig.json",
  "cssEntry": ".design-sync/compiled.css",
  "docsDir": ".design-sync/docs",
  "readmeHeader": ".design-sync/conventions.md",
  "componentSrcMap": {
    "Button": "components/ui/button.tsx",
    "Badge": "components/ui/badge.tsx",
    "Card": "components/ui/card.tsx",
    "Input": "components/ui/input.tsx",
    "Label": "components/ui/label.tsx",
    "Separator": "components/ui/separator.tsx",
    "Skeleton": "components/ui/skeleton.tsx",
    "Progress": "components/ui/progress.tsx",
    "Avatar": "components/ui/avatar.tsx",
    "Table": "components/ui/table.tsx",
    "GlassCard": "components/ui/glass-card.tsx",
    "GlassTooltip": "components/ui/glass-tooltip.tsx",
    "ActionBadge": "components/ui/action-badge.tsx",
    "MarketStanceBadge": "components/ui/market-stance-badge.tsx",
    "GrainIcon": "components/ui/grain-icon.tsx",
    "SectionHeader": "components/dashboard/section-header.tsx",
    "LogisticsStatPill": "components/dashboard/logistics-stat-pill.tsx",
    "DropdownMenu": "components/ui/dropdown-menu.tsx",
    "Popover": "components/ui/popover.tsx",
    "Select": "components/ui/select.tsx",
    "Sheet": "components/ui/sheet.tsx",
    "GrainParticles": "components/ui/grain-particles.tsx",
    "PrairieScene": "components/ui/prairie-scene/index.tsx"
  },
  "overrides": {
    "DropdownMenu": { "cardMode": "single", "primaryStory": "Open", "viewport": "460x420" },
    "Popover": { "cardMode": "single", "primaryStory": "Open", "viewport": "460x360" },
    "Select": { "cardMode": "single", "primaryStory": "Open", "viewport": "460x420" },
    "Sheet": { "cardMode": "single", "primaryStory": "Open", "viewport": "540x460" },
    "Card": { "cardMode": "column" },
    "Table": { "cardMode": "column" },
    "SectionHeader": { "cardMode": "column" }
  }
}
